{
  "name": "get-balance",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "balanceByBlock": "node src/block-balance.js",
    "balanceByMonth": "node src/month-balance.js",
    "dynamic": "node src/dynamic.js",
    "getBlockNumber": "node src/getBlockNumber.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "moment": "^2.24.0",
    "web3": "^1.8.2"
  }
}
